[33mcommit f524b626d5a9b8bac82b182d9ab69de26195dfbf[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ypanpande <ypanbx02@gmail.com>
Date:   Sat Jan 23 00:00:24 2021 +0100

    month

[33mcommit f8e936f90a27fd69d83c4fafdc73b6ee79f68fee[m
Author: ypanpande <ypanbx02@gmail.com>
Date:   Wed Dec 23 00:00:02 2020 +0100

    columnconfigure

[33mcommit c91d4948ef73b14b6422029547cabe776591b459[m
Author: ypanpande <ypanbx02@gmail.com>
Date:   Sun Dec 20 23:59:26 2020 +0100

    parse_copy

[33mcommit 7a57f342acedf81c1ee4615e6bfdc04e317278ae[m
Author: ypanpande <ypanbx02@gmail.com>
Date:   Thu Dec 17 23:59:05 2020 +0100

    on_add_item

[33mcommit 44256f2526bbf25377a6a0a405402f5619611811[m
Author: ypanpande <ypanbx02@gmail.com>
Date:   Thu Dec 17 17:46:46 2020 +0100

    on_add_item

[33mcommit d4e51010f04b03310dd00fcb0fddab8398162291[m
Author: ypanpande <ypanbx02@gmail.com>
Date:   Mon Dec 14 17:46:28 2020 +0100

    on_piechart

[33mcommit 7198a34ed248b2873e6a6c029d55a68da80653e8[m
Author: ypanpande <ypanbx02@gmail.com>
Date:   Sun Nov 15 19:59:11 2020 +0100

    on_bar

[33mcommit 8eef51bdf4aa9bb7c5f3f9fa36b2ad6923124cec[m
Author: ypanpande <ypanbx02@gmail.com>
Date:   Sun Nov 15 18:45:51 2020 +0100

    on_ok_date

[33mcommit dae86ab3e8d9df11c42cba9e2b62cfa9b64c3b8a[m
Author: ypanpande <ypanbx02@gmail.com>
Date:   Thu Nov 12 18:45:32 2020 +0100

    LabelFrame

[33mcommit 878832e5b71151f077b7330a3de3525e42c6f188[m
Author: ypanpande <ypanbx02@gmail.com>
Date:   Thu Nov 12 17:45:05 2020 +0100

    LabelFrame

[33mcommit d6a97c49e7a260241aa43a55cab0cef4801e6d14[m
Author: ypanpande <ypanbx02@gmail.com>
Date:   Tue Nov 10 16:46:52 2020 +0100

    LabelFrame

[33mcommit fa7aec50db2001a344a74d3c425daea74b3e310b[m
Author: ypanpande <ypanbx02@gmail.com>
Date:   Tue Nov 10 16:46:39 2020 +0100

    LabelFrame

[33mcommit 4479d03da55dfd526d2e8ec940abb8173eeffc0f[m
Author: ypanpande <ypanbx02@gmail.com>
Date:   Tue Nov 10 16:46:15 2020 +0100

    [200~Entry~

[33mcommit 2df6d63f117758e62087f259c9729130cc7b245f[m
Author: ypanpande <ypanbx02@gmail.com>
Date:   Sun Nov 8 16:45:46 2020 +0100

    Main_GUI_core
